<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
<body class="dark-bg">
    <div class="nav2 d-flex justify-content-between">
        <div class="brand d-flex">
            <img src="images/Brand.png">
            <span>Centrex</span>
        </div>
        <div class="items">
            <a href="">Contact</a>
            <a href="">Support</a>
            <a href="">Sign Up</a>
        </div>
    </div>
    <div class="container-index d-flex flex-column">
        <span class="page-tag mb-1">Fees</span>
        <span class="page-about">Trading <br> Fees</span>
        <div class="page-desc">
            <span class="page-subtittle">Fee Schedule</span>
            <p>Trading fees are determined based on trading volume over a 30-day period.
                At 00:00 AM (UTC) every day, your trading volume over the past 30-day period (in AED) is evaluated in which your Tier level and corresponding maker/taker fees are updated.</p>

            <span class="page-subtittle">Trading Levels</span>
            <p>Upgrade to Level 2 trading another 28,768 AED</p>
            <div class="bar-body">
                <div class="bar-progress"></div>
            </div>
            <p class="bar-remaining mt-1">21,232 / 50,000</p>
            <div class="page-table mb-5 mt-5">
                <span>Trading Levels</span>
                <table class="tdx-fees">
                    <tr>
                        <td>Lever</td>
                        <td>30d Trading Volume</td>
                        <td>Maker</td>
                        <td>Taker</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Less than 50,000</td>
                        <td>0,25%</td>
                        <td>0,25%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Less than 50,000</td>
                        <td class="feature">0,20%</td>
                        <td>0,25%</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Less than 50,000</td>
                        <td class="feature">0,15%</td>
                        <td class="feature">0,20%</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Less than 50,000</td>
                        <td class="feature">0,10%</td>
                        <td>0,20%</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Less than 50,000</td>
                        <td class="feature">0,05%</td>
                        <td class="feature">0,06%</td>
                    </tr>
                </table>
            </div>
            <span class="page-subtittle mt-5">Deposit & Withdraw Fees</span>
            <p>The minimum withdrawal assigned to cryptocurrencies that are not on the list is the value of 10 usd in said currency</p>
            <div class="page-table mt-5">
                <span>Transactions Fee</span>
                <table class="txn-fees">
                    <tr>
                        <td>Token</td>
                        <td>Minimal Deposit</td>
                        <td>Minimal Withdraw</td>
                    </tr>
                    <tr>
                        <td>
                            <span>BTC</span>
                            <p>Bitcoin</p>
                        </td>
                        <td>0.005 BTC</td>
                        <td>0.005 BTC</td>
                    </tr>
                    <tr>
                        <td>
                            <span>BTC</span>
                            <p>Bitcoin</p>
                        </td>
                        <td>0.005 BTC</td>
                        <td>0.005 BTC</td>
                    </tr>
                    <tr>
                        <td>
                            <span>BTC</span>
                            <p>Bitcoin</p>
                        </td>
                        <td>0.005 BTC</td>
                        <td>0.005 BTC</td>
                    </tr>
                    <tr>
                        <td>
                            <span>BTC</span>
                            <p>Bitcoin</p>
                        </td>
                        <td>0.005 BTC</td>
                        <td>0.005 BTC</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer2 d-flex justify-content-center">
        <p>© 2018-2022 Centrex.ae All Rights Reserved</p>
    </div>
</body>
</html>